{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ODF_Manifest_Component",
    "description": "A manifest for the OpenDeliveryFormat system",
    "type" : "object",

    "properties": {
        "name": {
            "description": "The name of the top-level component",
            "type": "string"
        },
        "group": {
            "description": "Al containers require a grouping",
            "type": "string"
        },
        "type": {
            "description": "The Component type.",
            "type": "string"
        },
        "sub_components": {
            "type": "array",
            "items": {
                "$ref": "manifest_sub_component.schema"
            }
        }
    },

    "required": ["name", "group", "type"]
}